<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>gabriela rosa</title>
    <style type="text/css">
body{
  margin:40px auto;
  max-width:100%;
  line-height:0.1;
  font-size:18px;
  color:#fff;
  background:#000;
  text-align: center;
  font-family: Arial;
  background-image: url('fundog.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: auto 100%;
  background-position: 25% 50%;}

.link{
  background-color: transparent;
  border-radius: 25px;
  font-family: Arial;
  border: none;
  color: white;
  padding: 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border: 2px solid #fff;
  width: 85%;
  margin-bottom: 20px;
  font-family: Arial;

}

.link:hover {
  background-color: #fff; /* Green */
  color: black;
}
.outer {
  display: table;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.middle {
  display: table-cell;
  vertical-align: middle;
}

.inner {
  margin-left: auto;
  margin-right: auto;
  width: 350px;
  max-width: 100%;

}
    </style>
</head>
<body>  
<div class="outer">
  <div class="middle">
    <div class="inner">
    <p style="font-size: 36px;">gabriela rosa</p><p style="color:#40FE00;">designer & artist</p><br><br><br><br><br><br><br><br><br><br>

<a href="#" class="link">portfolio</a>
<a href="#" class="link">instagram</a>
<a href="#" class="link">contato</a>
    </div>
  </div>
</div>
</body></html>