<!DOCTYPE html>
<html lang="pt">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Residencial LUCCA Fragata</title>
<style>
	body{
		font:1.2em/1.62em sans-serif;
		padding:0em;
		margin:0em;
		background-color:#ECECEA;
	}
	h1,h2,h3 {
		line-height:1.2em;
	}
	#botaocadastro {
    background-color:red;
    color:white;
    border: 3px solid red;
	width:100%;
    padding: 10px 10px;
	text-align:center;
	font-weight: bold;
    display: inline-block;
    font-size: 24px;
}
	#botaofloater {
	position:fixed;
	bottom: 0px;
	background-color:red;
    color:white;
    border: 3px solid red;
	width:100%;
    padding: 10px 10px;
	text-align:center;
	font-weight: bold;
    display: inline-block;
    font-size: 24px;


	}
	#espaco {
	background-color:red;
    color:white;
    border: 3px solid red;
	width:100%;
    padding: 10px 10px;
	text-align:center;
	font-weight: bold;
    display: inline-block;
    font-size: 24px;
	}

	input {
	align:center;
	background-color:white;
    color: black;
    border: 2px solid grey;
    padding: 10px 10px;
    display: inline-block;
    font-size: 24px;
	margin-bottom: 5px;
	width: 100%;
	box-sizing:border-box;	
}
.imgrest{
    width:100%;
    max-width:40em;
	display: block;
	margin-bottom:10px;
}
.imgheader{
	    width:100%;
    max-width:40em;
	display: block;

}

	.wrapper{
	text-align:center;
	margin:1.1em auto;
	max-width:40em;
}
	.b1{
	background-color:#ECECEA;
	padding:0.62em;
	color:white;
}

	.b3{
	background-color:#ECECEA;
	padding:0.62em;
	color:black;
}
	.b4{
	background-color:#9c1921;
	padding:0.62em;
	color:white;
}
	.b5{
	background-color:#1c0607;
	padding:0.12em;
}
	.b6{
	background-color:#9c1921;
	padding:0.62em;
	color:white;

}
	.b7{
	background-color:#9c1921;
	padding:0.62em;
	color:white;
}
a:link {
    text-decoration: none;
    color:black;
}
</style>
<article>
	<header>
	<!-- Google Code for cadastros site Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
chosen link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 898017552;
    w.google_conversion_label = "MNTpCPr9sXsQkNKarAM";
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */
</script>
<script type="text/javascript"
  src="//www.googleadservices.com/pagead/conversion_async.js">
</script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-42367517-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-42367517-4');
</script>

	  <a href="#A"><button id="botaofloater" type="button">Clique e Cadastre-se</button></a>
	<div class="b1">
		<div class="wrapper">
		<img src="image/marca.png" class="imgheader" alt="Residencial LUCCA Fragata">
		</div></div></header>
			<div class="b6">
	<div class="wrapper">
		<h2>O Melhor Empreendimento do Fragata!</h2>
	<h3>Apartamentos de dois dormitórios com vaga de estacionamento, piso laminado nos dormitórios e sala, espera para ar condicionado no quarto do casal, janelas dos dormitórios com persiana e muito mais!</h3>
			<h2>+de 150 Clientes Com Financiamento CAIXA Aprovado</h2></div></div>
	<body>
	<div class=cadastro></div>
	<div class="wrapper">
		<img src="image/site1.jpg" class="imgrest"  alt="Acesso"></div>

	<div class="b6">
	<div class="wrapper">
	<h2>A Melhor Área de Lazer!</h3>
		<h3>2 Piscinas, 2 salões de festas com churrasqueira, 8 quiosques com churrasqueiras, mini quadra poliesportiva, quadra de areia, cancha de bocha, playgrounds, pet play! 
</div></div>
	<div class="wrapper">
		<img src="image/site3.jpg" class="imgrest" alt="Piscina">
		<img src="image/site4.jpg" class="imgrest" alt="Quadra">
		<img src="image/site5.jpg" class="imgrest" alt="PetPlay">
		<img src="image/site6.jpg" class="imgrest" alt="Playground">
		<img src="image/site7.jpg" class="imgrest" alt="Churrasqueira">
				<img src="image/site9.jpg" class="imgrest" alt="Banco"></div>
					<div class="b6">
	<div class="wrapper">
	<h2>Infraestrutura Inovadora</h2>
	<h3>Condomínio com muro perimetral personalizado, castelo de água, instalação elétrica subterrânea e vagas de estacionamento para visitantes, tudo para proporcionar mais segurança e qualidade de vida para você.</h3></div></div>
	<div class="wrapper">
		<img src="image/site2.jpg" class="imgrest" alt="Birds Eye"></div>
	<div class="b6">
	<div class="wrapper">
	<h2>Localização Privilegiada</h2>
	<h3>Próximo às Avenidas Pinheiro Machado e Theodoro Muller, o Residencial Lucca permite fácil acesso a todas regiões do bairro e da cidade.</h3></div></div>

	<div class="wrapper">
		<img src="image/site8.jpg" class="imgrest" alt="Aérea">
		<img src="image/mapa.jpg" class="imgrest" alt="Aérea">
</div>
	<div class="b7">
	<div class="wrapper">
	<h2>Fácil de Comprar, Fácil de Pagar!</h2>
	<h3>Preço a partir de R$112.500,00 e você ainda pode utilizar todos os benefícios da faixa 1,5 do Programa Minha Casa Minha Vida. Com isso você compra com subsídio de até R$36.945,00, com a menor prestação do mercado e ainda pode usar seu FGTS. De acordo com as regras do PMCMV, CCFGTS e CAIXA.</h3></div></div>
	    <a name="A"></a>
	<div class="b3">
	<div class="wrapper">
  	    <h2>Cadastre-se Aqui</h2>
    <form action="https://docs.google.com/forms/d/e/1FAIpQLSfkIGNy_QFb6BUVovZOVRh0slPNEqMnDF9hZbVR8gipBgCmug/formResponse">
      <input name="entry.1946580253" type="text" id="nome" placeholder="Nome" required="true"/><br>
      <input name="entry.129915879" type="text" id="email" placeholder="Email" required="true"/><br>
      <input name="entry.1530126000" type="text" id="telefone" placeholder="Telefone" required="true"/><br>
      <input class="button" onclick="return gtag_report_conversion()" id="botaocadastro" type="submit" value="Enviar">
    </form>
		<img src="image/m91.png" class="imgrest" alt="Aérea">
		  <a href="http://www.facebook.com/luccafragata"><h2>Clique aqui e acesse a página do Lucca no Facebook!</h2></a>
    </div></div>
    </div>

    </body>
	<div class="b4">
	<div class="wrapper">
	<h2>Visite o decorado na HFM, Rua Félix da Cunha, 680 (Esquina Rua General Neto) ou ligue 3028-4545</h2>
	</div></div>
	<div class="b5">
	<div class="wrapper">
	<p style="font-size:16px;line-height:110%;text-align:justify;text-justify:inter-word;color:white">Todas as imagens constantes das peças publicitárias do empreendimento são meramente ilustrativas. Registro de Incorporação Imobiliária 92.662. CRECI 22866J</p></div></div>
	</article>
	<button id="espaco" type="button">Clique e Cadastre-se</button>