<!DOCTYPE html>
<html lang="pt">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
		body {
			margin: 0;
			padding: 20px;
			background: #ffffff;
			font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
			font-size: 0.75em;
			color: #111111;
		}
		
		a {
			color: #111111;
			text-decoration: underline;
		}
		
			a:hover {
				color: #FFFFFF;
				background: #D00000;
			}
			
			a:active,
			a:focus {
				outline: 0;
			}
			
			a img { border-width: 0px; }
		
		.clear {
			clear: both;
		}
		
		#container {
		  width: 770px;
		}
		
		#left {
			float: left;
			width: 200px;
		}
		
		#left a.h2 {
			text-transform: uppercase;
			font-size: 2em;
			line-height: 1em;
			color: #111111;
			text-decoration: none;
		}
		
			#left a.h2:hover {
				color: #111111;
				background: none;
				text-decoration: none;
			}
			
		#left .space {
			width: 100%;
			height: 20px;
		}
		
			#left .space.small {
				width: 100%;
				height: 10px;
			}
		
		#right {
			width: 500px;
			float: left;
			margin-left: 70px;
		}
		
			#right .post {
				margin: 0 0 50px 0;
			}
			
			img {
			  max-width: 100%;
			}
			
			#right .post h3 {
				font-weight: normal;
				font-size: 1.5em;
				margin: 0;
			}
		
			#right .post a.h3 {
				color: #111111;
				text-decoration: none;
				font-size: 1.5em;
				margin: 0;
			}
			
				#right .post a.h3:hover {
					background: none;
				}
			
			#right .post a.h3.link {
				text-decoration: underline;
			}
			
				#right .post a.h3.link:hover {
					color: #FFFFFF;
					background: #D00000;
				}
			
			#right .post blockquote {
				border-left: 2px solid #111111;
				padding: 0 0 0 15px;
				margin-left: 0px;
			}
			
			/* this is for chat */
			#right .post table {
				margin: 10px 0 0 0;
				border-collapse: collapse;
			}
			
				#right .post table tr {
					margin: 1px 0;
				}
				
				#right .post table tr td {
					padding: auto;
					vertical-align: top;
				}
				
				#right .post table tr td.name {
					text-align: right;
					padding: 1px 15px;
				}
				
				#right .post table tr td.words {
					width: 100%;
					text-align: left;
					padding: 1px;
				}
			/* that was for chat */
			
			ol.notes {
          margin: 0 0 50px 0;
          padding: 0 0 0 0;
      }

          ol.notes img {
              display: none;
          }
			
		#right #footer {
			position: relative;
			right: 0px;
			text-align: right;
		}
		
			#right #footer .credit {
				color: #9C9C9C;
				margin: 50px 0 0 0;
			}
			
				#right #footer .credit a {color: #9C9C9C;}
				#right #footer .credit a:hover {color: #111111; background: none; }

				
	a.install {
        width: 96px;
        height: 20px;
        background: url(http://static.tumblr.com/thpaaos/dHHkt0jor/install_theme.png);
        display: block;
        position: absolute;
        top: 26px;
        right: 3px;
    }
	
	
	</style>

<div id="left">
  	Poesia sem métrica e sem sentido. Sem vida vivida. Sem motivo ou razão, a não ser de ser escrita.
  	
    &bull; <a href="/ask">?</a><br/>
    
  	<div class="space"></div>
  	<div class="space small"></div>
  	<a href="/" class="h2">Flor de Vento</a>
  	<div class="space"></div>
  	
  	
  </div>

<title>Flor de Vento</title>

 <div id="right">
  	
  	<div class="post">
  	
  		
  		<p>Cara _________,</p><p>Por que cabelos compridos s&atilde;o t&atilde;o bonitos? Talvez sejam s&oacute; os teus, que como quer que fossem seriam o que &eacute; bonito. Como s&atilde;o teus olhos, que quando me olham tiram-me de mim mesmo pois n&atilde;o consigo me aguentar. E as tuas palavras, que saindo dos teus l&aacute;bios sempre t&atilde;o certas n&atilde;o posso entender como podem me chamar de bom escritor. Recuo-me dentro de mim, quando te vejo. Pe&ccedil;o desculpas. O que eu te fizer sempre ser&aacute; minha culpa, digo de boa f&eacute;. E&nbsp;agora te ofere&ccedil;o apenas meu amor.</p><p>Dolorosamente teu, de joelhos, __________.&nbsp;</p>
  	
	
  	
	
  	
	
  	
	
  	
	
  	
	
  	
  		<p><a href="http://flordevento.tumblr.com/post/155607316035/cara-por-que-cabelos-compridos-são-tão">11:39&nbsp;pm&nbsp;&nbsp;&bull;&nbsp;&nbsp;8&nbsp;Janeiro&nbsp;2017</a></p>
  	</div>

