<!DOCTYPE HTML>
<!--
	Photon by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>M91 Engenharia</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<div class="inner">
					<span class="image"  ><img style="max-height: 100px"  src="logom91.png" alt="" /></span>
					<h1>Incorporadora com sede em<br />
					<strong>Pelotas/RS</strong></h1>
					<p>30 anos de história na Construção Civil<br />
					<ul class="actions special">
						<li><a href="#one" class="button scrolly">Conheça</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style1">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2>A história da M91 Engenharia começa em Flores da Cunha,<br /></h2>
							</header>
							<p> na serra gaúcha, onde a família Marchet atuou como empreiteira a partir de 1991. Iniciando na incorporação imobiliária em 2009, já entregou mais de 15 empreendimentos, totalizando mais de 1000 unidades habitacionais.</p>
						</div>
						<div class="col-6 col-12-medium imp-medium">
							<span class="image fit"><img src="images/pic01.png" alt="" /></span>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->

			<section id="three" class="main style1 special">
				<div class="container">
					<header class="major">
						<h2>Nossas obras em Pelotas</h2>
					</header>
					<p>Já temos 3 empreendimentos na cidade, conheça abaixo.</p>
					<div class="row gtr-150">
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/pic02.jpg" alt="" /></span>
							<h3>Lucca 1</h3>
							<p>Nosso primeiro empreendimento em Pelotas, conta com 360 unidades e foi entregue antes do prazo contratual.</p>
							
						</div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/pic03.jpg" alt="" /></span>
							<h3>Lucca 2</h3>
							<p>Segue o conceito do sucesso anterior, porém com alguns diferenciais. O Lucca 2 conta com 420 unidades distribuídas em duas fases. Atualmente em obras.</p>
							<ul class="actions special">
								<li><a href="https://lucca2.com" class="button">Saiba Mais</a></li>
							</ul>
						</div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/pic04.jpg" alt="" /></span>
							<h3>Siena</h3>
							<p>O nosso último lançamento, que foca no essencial. Mais um sucesso de vendas, restam poucas unidades. Atualmente em obras.</p>
							<ul class="actions special">
								<li><a href="https://sienafragata.com/" class="button">Saiba Mais</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>

		<!-- Four -->
			<section id="four" class="main style2 special">
				<div class="container">
					<header class="major">
						<h2>Contato</h2>
					</header>
						<p>Você pode entrar em contato através do telefone 53 3028-4545 ou do whatsapp 53 991549761, que faremos o melhor para te atender. Conheça também nossa sede e plantão de vendas na Rua Félix da Cunha, 680, esquina Rua General Neto.</p>
					<ul class="actions special">
						<li><a href="https://api.whatsapp.com/send?phone=5553991549761" class="button wide">WhatsApp</a></li>
						<li><a href="https://g.page/M91-engenharia?share" class="button wide">Mapa</a></li>
						<li><a href="https://api.whatsapp.com/send?phone=5553991196304" class="button wide">Assitência Técnica (WhatsApp)</a></li>
						<li><a href="mailto:assistenciatecnica@m91engenharia.com.br" class="button wide">Assitência Técnica (Email)</a></li>
					</ul>
				</div>
			</section>
			<section id="footer">
				<ul class="icons">
					<li><a href="https://www.facebook.com/m91engenharia/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="https://www.instagram.com/m91engenharia/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; M91 Engenharia</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>